.container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8rem 4rem 2rem 4rem;
  min-height: calc(100vh - 84px);
  display: flex;
  -webkit-display: box;
  -moz-display: box;
  -ms-display: flexbox;
  -webkit-display: flex;
  flex-wrap: wrap;

  @media (max-width: 40rem) {
    padding: 8rem 1rem;
  }

  .articles-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .column {
      position: relative;
      width: 100%;

      .article-list,
      .list-actions {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    .article-list {
      max-width: 1180px;
      padding-left: 1.5rem;
      order: 1;

      .empty {
        display: block;
        margin: 0 auto;
        width: 100%;
        padding-right: 1.5rem;
        column-span: all;

        h1 {
          font-size: 26px;
          font-weight: 500;
          line-height: 40px;
        }

        p {
          margin: 1em 0;
          font-size: 16px;
          line-height: 24px;
        }
      }

      @media screen and (max-width: 399px) {
        padding-left: 0;
      }

      @media screen and (min-width: 400px) and (max-width: 599px) {
        column-count: 1;
        padding-left: 0;
        padding-right: 0;
      }

      @media screen and (min-width: 600px) and (max-width: 799px) {
        column-count: 2;
        padding-left: 0;
        padding-right: 0;
      }

      @media screen and (min-width: 800px) and (max-width: 1079px) {
        column-count: 2;
        padding-left: 0;
        padding-right: 0;
      }

      @media screen and (min-width: 1080px) {
        column-count: 3;
      }

      .article-item {
        display: inline-block;
        padding: .5rem .3rem 2.5rem .3rem;
        width: 100%;
        cursor: pointer;
        break-inside: avoid;
        -webkit-transition: transform 0.5s;
        transition: transform 0.5s;

        &:hover {
          cursor: pointer;
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
        }

        .article-content {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: #5d5a74;
          width: 100%;
          border-radius: 6px;
          box-shadow: 0 20px 40px -20px rgba(0,0,0,0.25);
          overflow: hidden;
          transform: translateZ(0);

          &:hover {
            box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.096);
            .article-cover {
              opacity: 1;
            }
          }

          .article-readtime {
            position: absolute;
            top: 0;
            left: 0;
            padding: .5rem 0;

            span {
              background-color: #e91e63;
              padding: .5rem;
            }
          }

          .article-cover {
            height: 200px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 6px 6px 0px 0px;
            opacity: 0.91;

            img {
              object-fit: cover;
              height: inherit;
              width: 100%;
            }
          }

          .article-main {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            padding: 1rem;
            line-height: 1.5em;
            text-align: left;
            font-family: 'Raleway', Sans-serif;

            h2 {
              font-size: 25px;
              line-height: 1.1em;
              margin-bottom: 0.2em;
            }
          }

          footer {
            display: flex;
            justify-content: space-between;
            padding: 0 1rem 1rem 1rem;
            width: 100%;

            .article-stats {
              display: flex;

              .likes {
                margin-right: 1em;
              }
            }
          }
        }
      }
    }

    .list-actions {
      @media screen and (max-width: 1100px) {
        padding-bottom: 1.5rem;
      }

      .md-button {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}

@media (min-width: 1080px) {
  .container .articles-wrapper .article-list {
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
  }

  .container .articles-wrapper .list-actions {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}
