.container {
  min-height: calc(100vh - 84px);
  padding-top: 88px;

  form {
    margin: 100px auto 0;
    max-width: 300px;
  }

  .title {
    text-align: center;
    margin-bottom: 30px;
  }

  .form {
    padding: 20px;
    overflow-x: hidden;
  }
}

@media only screen and (max-width: 399px) {
  .container {
    width: calc(100% - 20px);
  }
}
