.container {
  width: 100%;
  padding: 120px 10px 50px 10px;
  margin: 0 auto;
  position: relative;
  min-height: calc(100vh - 84px);

  .book-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    .book-item {
      display: flex;
      padding: 1rem;
      flex-direction: column;
    }
  }

  .md-field {
    max-width: 230px;
    margin-right: 30px;
    margin-left: 20px;
  }

  .md-card {
    width: 230px;
    margin: 5px;
    display: inline-block;
    vertical-align: top;

    .md-card-media-cover img {
      height: 350px;
    }
  }
}

@media only screen and (max-width: 1280px) {
  .container .md-field {
    max-width: 200px;
  }
}
