.container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8rem 1rem 1rem 1rem;
  min-height: calc(100vh - 84px);
  display: flex;
  flex-direction: row-reverse;

  @media (max-width: 40rem) {
    padding: 8rem .5rem;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .threads {
    width: 100%;
    padding: 0 2rem;

    @media (max-width: 768px) {
      width: 100%;
      padding: 0 1rem;
    }

    p {
      line-height: 1.8;
    }

    .stats {
      span:first-child {
        display: flex;
        justify-content: center;
      }

      span:last-child {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
}
