.container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8rem 1rem 1rem 1rem;
  min-height: calc(100vh - 84px);
  display: flex;
  flex-direction: row;

  @media (max-width: 40rem) {
    padding: 8rem .5rem;
  }

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .actions-list {
    width: 30%;
    padding: 0 2rem 0 1rem;

    @media (max-width: 768px) {
      width: 100%;
      padding: 0 1rem 2rem 1rem;
    }

    .md-button {
      width: 90%;
      margin: 0 auto;
    }
  }

  .topics {
    width: 70%;
    padding: 0 1rem 0 2rem;

    @media (max-width: 768px) {
      margin-bottom: 4rem;
      width: 100%;
      padding: 0 1rem;
    }

    .thread {
      background-color: #5d5a74;
      border-radius: 8px;
      padding: .7rem 1rem;
      text-align: left;
      margin-bottom: .5rem;
      cursor: pointer;

      &:hover {
        background-color: #6a6785;
      }

      .thread-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .thread-title {
          align-items: center;

          span {
            margin-right: .1rem;
          }

          i {
            position: relative;
            bottom: 3px;
          }
        }

        span {
          line-height: 1.6;
        }

        .thread-replies {
          display: inline-flex;
          align-items: center;

          span {
            padding: .5rem;
          }
        }
      }

      .thread-main {
        margin-top: .5rem;
        margin-bottom: 1rem;
      }

      .thread-footer {
        display: flex;
        align-items: center;

        @media (max-width: 707px) {
          flex-wrap: wrap;
        }

        @media (min-width: 768px) and (max-width: 1197px) {
          flex-wrap: wrap;
        }

        span {
          margin-right: .4rem;

          @media (max-width: 707px) {
            line-height: 2.5;
          }
        }

        .thread-tags .chip {
          margin: .1rem;
        }

        .thread-author-avatar {
          margin-right: 16px;
          float: left;
          width: 30px;
          min-width: 30px;
          height: 30px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          position: relative;
          transition: .4s cubic-bezier(.4, 0, .2, 1);
          transition-property: color, background-color;
          will-change: color, background-color;
          font-size: 24px;
          letter-spacing: -.05em;
          vertical-align: middle;

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
