.profile-settings {
  margin-top: 25px;
}

.change-username {
  .md-title {
    padding-top: 20px;
  }

  .md-field {
    width: 40%;
  }
}

.change-userpic .md-field::before,
.change-userpic .md-field::after {
  position: relative;
}

.md-dialog {
  padding: 30px 25px 20px 25px;
  z-index: 1000;

  .md-field {
    margin: 25px 0 20px 0;
  }

  .md-dialog-actions {
    padding: 0;
  }

  .error {
    width: 230px;
    margin-top: 10px;

    span {
      color: #ff1744;
      font-size: 12px;
      line-height: 1;
    }
  }
}

.md-divider {
  margin: 2px 0;
  background-color: rgba(255,255,255,.17);
  height: .1rem;
}

.change-email {
  margin-top: 30px;
}

.email-content,
.password-content,
.username-content,
.userpic-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.delete-account,
.md-title {
  text-align: left;
}

// .delete-account {
//   margin-left: -10px;
// }

.email-content {
  padding: 10px 0;
}

span {
  font-weight: bold;
}

.username-content,
.password-content {
  padding: 10px 0;
}
