.container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8rem 4rem 1rem 4rem;
  min-height: calc(100vh - 84px);
  max-width: 45em;
  margin: 0 auto;

  @media (max-width: 640px) {
    width: 100%;
    max-width: 100%;
    padding: 7rem .8rem 2rem .8rem;
  }

  form {
    display: flex;

    .thread-details {
      width: 100%;
    }

    .thread-button-create {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;

      .md-button {
        padding: 0 1rem;

        &.cancel {
          background-color: rgb(124, 124, 124);
          margin-left: .5rem;
        }
      }
    }
  }
}
