.container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8rem 4rem 4rem 4rem;
  min-height: calc(100vh - 84px);
  max-width: 60rem;
  margin: 0 auto;

  @media (max-width: 40rem) {
    padding: 8rem .5rem;
  }

  .thread-header {
    padding: 16px 0;
    text-align: left;
    max-width: 65em;

    .thread-title {
      align-items: center;
      justify-content: start;

      i {
        position: relative;
        bottom: 5px;
      }
    }

    .thread-actions {
      margin: 1rem 0;

      a {
        color: #74a7ff;
      }

      span {
        margin: 0 0 0 .5rem;
        opacity: .6;

        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    span:first-child {
      font-size: 2em;
      line-height: 1.2;
    }

    .thread-author {
      .thread-author-avatar {
        margin-right: 16px;
        float: left;
        width: 50px;
        min-width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: relative;
        transition: .4s cubic-bezier(.4, 0, .2, 1);
        transition-property: color, background-color;
        will-change: color, background-color;
        font-size: 24px;
        letter-spacing: -.05em;
        vertical-align: middle;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      div:last-child {
        opacity: .54;
        letter-spacing: .01em;
      }
    }
  }

  .thread-main {
    text-align: left;
    max-width: 55em;
    margin-top: 1rem;

    span {
      white-space: pre-wrap;
      word-wrap: break-word;
      font-size: 15px;
      line-height: 1.6;
    }
  }

  .thread-footer {
    display: flex;
    max-width: 60em;
    margin: 2rem 0;
    align-items: center;
    justify-content: space-between;
  }

  .thread-replies {
    max-width: 60em;

    .replies-list {
      .reply {
        margin-bottom: 1.5rem;
        background-color: #504e64;
        border-radius: 8px;
        padding: 1rem;

        .reply-author {
          text-align: left;

          span {
            position: relative;
            top: -.3em;
          }

          .reply-solution {
            display: flex;
            align-items: center;

            div:first-child {
              margin-right: .5rem;
            }

            .md-chip {
              background-color: cadetblue;
            }
          }

          .reply-user-avatar {
            margin-right: 16px;
            float: left;
            width: 50px;
            min-width: 50px;
            height: 50px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
            transition: .4s cubic-bezier(.4, 0, .2, 1);
            transition-property: color, background-color;
            will-change: color, background-color;
            font-size: 24px;
            letter-spacing: -.05em;
            vertical-align: middle;

            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
        }

        .reply-main {
          text-align: left;
          margin: 1rem 0;
        }

        .reply-footer {
          text-align: left;

          span {
            opacity: .6;

            &:hover {
              text-decoration: underline;
              cursor: pointer;
            }
          }

          span:not(:first-child) {
            margin: 0 0 0 .5rem;
          }
        }
      }
    }
  }
}

.fade-up-enter-active, .fade-up-leave-to {
  transition: all .3s ease-in-out;
  opacity: 0.75;
}

.fade-up-enter, .fade-up-leave-to {
  opacity: 0;
  transform: translateY(-32px);
}
