.words-learning {
  text-align: left;

  .md-card-content {
    position: relative;
  }
}

.words-learning {
  .md-icon {
    cursor: pointer;
  }

  .md-table {
    background-color: #3f3d56;
    max-height: 400px;
    height: 330px;

    .md-title {
      font-size: 26px;
    }
  }

  .md-table-row {
    background-color: #3f3d56;
    height: 50px;
  }

  .footer-actions {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
  }
}
