footer {
	background-color: #2e333f;
	width: 100%;
	color: white;
  padding: 20px 16px;

  .footer-content {
    p {
      color: #8f9296;
      font-size: 14px;
      margin: 0;
    }

    a {
      line-height: 35px;
      color: inherit;
      text-decoration: none;
    }
  }

  p.footer-links {
    font-size: 16px;
    font-weight: bold;
    color: white;

    a {
      display: inline-block;
      line-height: 1.5;
      text-decoration: none;
    }
  }

  .footer-links {
    span {
      color: #e91e63;
    }

    a {
      &:hover {
        text-decoration: underline;
        cursor: pointer;
        color: inherit;
      }
    }
  }
}

@media only screen and (max-width: 599px) {
  .footer-content p.footer-links {
    line-height: 1.2;
    text-align: center;
  }
}
